* {
    box-sizing: border-box;
}

html, body {
    background: black;
    color: #dedede;
}

.brand-logo {
    font-family: 'Slabo 27px', serif;
}

footer {
    padding: 1em;
    text-align: center;
}
